<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0205</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
                       
        <div id="header">
        <h1>El ingenioso hidalgo Don Quijote de la Mancha</h1>
        </div>
        
        <div id="main">
            <h2>Historia</h2>

            <p>Don Quijote de la Mancha es una novela escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, es la obra más destacada de la literatura española y una de las principales de la literatura universal. En 1615 apareció su continuación con el título de Segunda parte del ingenioso caballero don Quijote de la Mancha. El Quijote de 1605 se publicó dividido en cuatro partes; pero al aparecer el Quijote de 1615 en calidad de Segunda parte de la obra, quedó revocada de hecho la partición en cuatro secciones del volumen publicado diez años antes por Cervantes.</p>

            <p>Es la primera obra genuinamente desmitificadora de la tradición caballeresca y cortés por su tratamiento burlesco. Representa la primera novela moderna y la primera polifónica; como tal, ejerció un enorme influjo en toda la narrativa europea. Por considerarse «el mejor trabajo literario jamás escrito», encabezó la lista de las mejores obras literarias de la historia, que se estableció con las votaciones de cien grandes escritores de 54 nacionalidades a petición del Club Noruego del Libro en 2002; así, fue la única excepción en el estricto orden alfabético que se había dispuesto.</p>
            
            <p>La novela consta de dos partes: El ingenioso hidalgo don Quijote de la Mancha, publicada con fecha de 1605, aunque impresa en diciembre de 1604, momento en que ya debió poder leerse en Valladolid,5 y la Segunda parte del ingenioso caballero don Quijote de la Mancha, publicada en 1615.</p>

            <p>Cervantes redactó en agosto de 1604 el prólogo y los poemas burlescos que preceden a la primera parte, fecha en la que ya debía haber presentado el original para su aprobación al Consejo Real, ya que los trámites administrativos y la preceptiva aprobación por la censura se completaron el 26 de septiembre, cuando consta la firma del privilegio real. De la edición se encargó don Francisco de Robles, «librero del Rey nuestro Señor», que invirtió en ella entre siete y ocho mil reales, de los cuales una quinta parte correspondía al pago del autor. Robles encargó la impresión de esta primera parte a la casa de Juan de la Cuesta, una de las imprentas que habían permanecido en Madrid después del traslado de la Corte a Valladolid, que terminó el trabajo el 1 de diciembre, muy rápidamente para las condiciones de la época y con una calidad bastante mediocre, de un nivel no superior al habitual entonces en las imprentas españolas. Esta edición princeps de 1604 contiene además un número elevadísimo de erratas que multiplica varias veces las encontradas en otras obras de Cervantes de similar extensión.10 Los primeros ejemplares debieron enviarse a Valladolid, donde se expedía la tasa obligatoria que debía insertarse en los pliegos de cada ejemplar y que se fechó a 20 de diciembre, por lo que la novela debió estar disponible en la entonces capital la última semana del mes, mientras que en Madrid probablemente se tuvo que esperar a comienzos del año 1605. Esta edición se reimprimió en el mismo año y en el mismo taller, de forma que hay en realidad dos ediciones autorizadas de 1605, y son ligeramente distintas: la diferencia más importante es que «El robo del rucio de Sancho», desaparecido en la primera edición, se cuenta en la segunda, aunque fuera de lugar. Hubo, también, dos ediciones pirata publicadas el mismo año en Lisboa.</p>

            <p>Hay una teoría de que existió antes una novela más corta, en el estilo de sus futuras Novelas ejemplares. Ese escrito, si es que existió, está perdido, pero hay muchos testimonios de que la historia de don Quijote, sin entenderse exactamente a qué se refiere o la forma en que la noticia se circulara, fue conocida en círculos literarios antes de la primera edición (cuya impresión se acabó en diciembre de 1604). Por ejemplo, el toledano Ibrahim Taybilí, de nombre cristiano Juan Pérez y el escritor morisco más conocido entre los establecidos en Túnez tras la expulsión general de 1609-1612, narró una visita en 1604 a una librería en Alcalá en donde adquirió las Epístolas familiares y el Relox de Príncipes de Fray Antonio de Guevara y la Historia imperial y cesárea de Pedro Mexía. En ese mismo pasaje se burla de los libros de caballerías de moda y cita como obra conocida el Quijote. Eso le permitió a Jaime Oliver Asín añadir un dato a favor de la posible existencia de una discutida edición anterior a la de 1605. Tal hipótesis ha sido desmentida por Francisco Rico.</p>
        </div>
        
        <div id="extras">
            <div id="biography">
                <h2>Miguel de Cervantes</h2>

                <p>Miguel de Cervantes Saavedra (Alcalá de Henares,5 29 de septiembre de 1547-Madrid, 22 de abril de 1616) fue un soldado, novelista, poeta y dramaturgo español.</p>

                <p>Está considerado la máxima figura de la literatura española y es universalmente conocido por haber escrito El ingenioso Hidalgo don Quijote de la Mancha (conocida habitualmente como el Quijote), que muchos críticos han descrito como la primera novela moderna y una de las mejores obras de la literatura universal, además de ser el libro más editado y traducido de la historia, solo superado por la Biblia.6 Se le ha dado el sobrenombre de «Príncipe de los Ingenios».</p>
            </div>

            <div id="links">
                <h2>Enlaces</h2>
                <ul>
                    <li>El Quijote interactivo es un sitio de la Biblioteca Nacional de España, donde se puede recorrer toda la novela de manera interactiva. Puedes encontrar más información <a href="http://quijote.bne.es/libro.html">aquí</a>
                    </li>
                    <li>El Quijote permite la descarga de la dos partes de la novela, ya sea integra como por capítulos. Además tiene información sobre el autor, y los personajes. Puedes encontrar más información <a href="http://miguelde.cervantes.com/elquijote.php">aquí</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
        Fuente Wikipedia: <a href="https://es.wikipedia.org/wiki/Miguel_de_Cervantes">Miguel de Cervantes.</a>
        </div>

    </body>
</html>